[2026-01-25 11:14:41] 统计空缺值
[2026-01-25 11:22:24]     Unnamed: 0  ID     Name gender     Age  Salary ($)      Hire Date  \
0            0   1    Alice      F      25     50000.0     2023-01-10   
1            1   2    Bob        M  Thirty     60000.0     2022-12-05   
2            2   3  CHARLIE      M      40         NaN     01/15/2021   
3            3   4     Dave      M      22     70000.0  March 1, 2020   
4            4   5      Eve      F     NaN     80000.0     2021-07-20   
5            5   6    Frank      M      35    120000.0     08/10/2019   
6            6   7   George      M      29         NaN     2020-05-30   
7            7   8   Hannah      F      33    150000.0   July 4, 2018   
8            8   9    Isaac      M      45    200000.0     06-01-2017   
9            9  10     Jack      M  Twenty    250000.0     2016-09-15   
10          10   5      Eve      F     NaN     80000.0     2021-07-20   
11          11   6    Frank      M      35    120000.0     08/10/2019   

           Country  Weight  
0              USA    70kg  
1           U.S.A.  154lbs  
2               UK    65kg  
3   United Kingdom  140lbs  
4           canada    75kg  
5           Canada  165lbs  
6          Germany    80kg  
7           France  180lbs  
8           France    90kg  
9           Brazil  200lbs  
10          canada    75kg  
11          Canada  165lbs  
==================================================
[2026-01-25 11:32:20] 参数解释：axis=1表示删除列，inplace=True表示直接修改DataFrame
[2026-01-25 11:35:56] ['ID', 'Name', 'gender', 'Age', 'Salary ($)', 'Hire Date', 'Country', 'Weight']
[2026-01-25 12:05:34] 编号      0
姓名      0
性别      0
年龄      2
薪资      2
入职时间    0
国家      0
体重      0
dtype: int64
